{
  "name": "spower",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/spower/src",
  "projectType": "application",
  "tags": [],
  "targets": {},
  "options": {
    "postcssConfig": "apps/spower/postcss.config.js"
  }
}
