{
    "eslint.format.enable": true,
    "prettier.configPath": ".prettierrc",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.addMissingImports": "explicit",
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
}